<!DOCTYPE html>
<html lang="fa">
<head>
	<meta content="text/html;charset=UTF-8"http-equiv="content-type">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<title>وب سایت رسمی شرکت سایپا</title>
</head>
<body>
	<div class="header">
		<div class="bar">
			<div class="container">
				<ul>
					<li>
						<a href="/" title="صفحه اصلی">
					    <i class="fa fa-home"></i>
					</a>
					</li>
					<li>
						<a href="/" title="صفحه اصلی">
					    <i class="fa fa-search"></i>
					</a>
					</li>
					<li>
						<a href="/" title="صفحه اصلی">
					    <i class="fa fa-sitemap"></i>
					</a>
					</li>
					<li>
						<a href="">جست و جوی نمایندگی ها</a>
					</li>
				</ul>
				
			</div>
			
		</div>
		<div class="menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<ul class="langMenu">
							<li>
								<a href="">English</a>
							</li>
							<li>
								<a href="">العربیه</a>
							</li>
							<li>
								<a href="">فارسی</a>
							</li>
						</ul>
							<a class="logo" href="">

							</a>
					</div>
					<div class="col-xs-9">
						<ul class="navMenu">
							<li>
								<span>تحقیق و توسعه</span>
							</li>
							<li>
								<span>محصولات</span>
							</li>
							<li>
								<span>فروش</span>
							</li>		
							<li>
								<span>مالکین خودرو</span>
							</li>
							<li>
								<span>سهام و سرمایه گذاران</span>
							</li>
							<li>
								<span>مسئولین های اجتماعی</span>
							</li>
							<li>
								<span>تماس با شرکت</span>
							</li>		
							
					</ul>
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	<div class="slide">
		
	</div>
	<div class="footer">
		<div class="subFooter">
			<div class="sub">
				<ul>
					<li>
						<a href="">نمایندگی ها</a>
					</li>
					<li>
						<a href="">کار و شغل</a>
					</li>
					<li>
						<a href="">اخبار</a>
					</li>
					<li>
						<a href="">سایپا و ورزش</a>
					</li>
				</ul>
			</div>
			<div class="subMenu"></div>
			
		</div>
		<div class="foot">
			<p class="pargraph">تمام حقوق مادی و معنوی سایت متعلق به گروه خودروسازی سایپا می بباشد . &#169; 1393</p>
		</div>
	</div>

</body>
</html>